{
  "name": "@smk17/treer",
  "version": "2.0.0",
  "description": "a directory structure tree generator",
  "bin": {
    "treer": "src/index.js"
  },
  "files": [
    "src"
  ],
  "main": "index.js",
  "author": "Seng Mitnick",
  "license": "MIT",
  "keywords": [
    "directory",
    "dir",
    "folder",
    "structure",
    "tree"
  ],
  "dependencies": {
    "@types/node": "^20.10.0",
    "commander": "^2.20.3",
    "glob": "^10.3.10",
    "graphology": "^0.25.4",
    "graphology-metrics": "^2.2.0",
    "ignore": "^5.2.4",
    "ngraph.graph": "^20.0.1",
    "tiktoken": "^1.0.11",
    "tree-sitter": "file:./node-tree-sitter",
    "tree-sitter-c": "^0.20.6",
    "tree-sitter-cpp": "^0.20.3",
    "tree-sitter-css": "^0.19.0",
    "tree-sitter-go": "^0.20.0",
    "tree-sitter-html": "^0.20.0",
    "tree-sitter-java": "^0.20.2",
    "tree-sitter-javascript": "^0.20.1",
    "tree-sitter-python": "^0.20.4",
    "tree-sitter-typescript": "^0.20.3",
    "typescript": "^5.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sengmitnick/treer.git"
  },
  "bugs": {
    "url": "https://github.com/sengmitnick/treer/issues"
  }
}
